<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>picsta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<style>
{%if wall%}
body {background-image: url("{{wall}}");
background-attachment: fixed;
background-size: cover ;
background-position: center;color:white;font-family: 'Pixelify Sans', bold;
font-size:20px;}



{%endif%}


input::-webkit-file-upload-button{visibility:hidden
}
.upimg{margin-left: 100px;position:fixed;top:420px;height:50px;border:none; z-index: 2

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px; /* Adjust the height as needed */
  display: flex;
  align-items: center;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.6); z-index: 2;


}

.logo  {
  height: 20px; /* Set the height of your logo */
  margin-left: 0px; /* Add some space to the left of the logo */
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white
}

li {
  flex-grow: 1;
  text-align: center;
}

li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li a i {
  font-size: 20px; /* Set the font size for icons */
}

@media screen and (max-width: 768px) {
  li a {
    padding: 10px 0; /* Adjusted padding for mobile devices */
  }
}
  
li a:hover:not(.active) {
  background-color: white; /* Darker color on hover */
  border-radius: 4px; /* Add some rounded corners */
 color:black
}

.active {
  background-color: white; /* Darker color for the active state */
  border-radius: 4px; /* Add some rounded corners */
color:black
}

form {
    margin-top: 50px;
}
a:hover{color:green}
.alink{text-align:left;color:orange}
.blink{text-align:center;color: #3CCBF4}


label {
    display: block;
    margin-bottom: 5px;
}

textarea {
background-color:#1c1c1c;
    width: 100%;
  height:100px;
    padding: 8px;
    margin-bottom: 10px;
       border-radius: 4px;
 font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;text-align:left;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.6); z-index: 1;


}

 textarea::placeholder { text-align: center;color:white;padding-top:20px
        }
button {
    width: 100%;
    padding: 10px;
    background-color:#1c1c1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.0); z-index: 1;



}

button:hover {
    background-color: white;
color:#1c1c1c
}



</style>
<body>

<ul>
  <li class="logo">picsta</li>
  <li><a  href="{{url_for("index")}}"><i class="fas fa-home"></i></a></li>
<li><a href="{{url_for("search")}}"><i class="fas fa-search"></i></a></li>
  <li><a  href="{{url_for("upload")}}"><i class="fas fa-pencil-square"></i></a></li>

  <li><a href="{{url_for("chats")}}"><img width="20" height="20" src="https://img.icons8.com/color/48/messaging-.png" alt="messaging-"/></img></a></li>

  <li><a href="{{url_for("id")}}"><img width="24" height="24" src="https://img.icons8.com/material-sharp/500/228BE6/user-male-circle.png" alt="user-male-circle"/></a></li>
  

</ul>
<br>
<br>

<a href="{{url_for("id")}}" style="color:white">< Back</a>
{% for p in resa %}
           <p style="font-size:25px;text-align:center;margin-top:100px"> <img style="border-radius:50px;object-fit: cover" src="{{p["dp"][0]}}" width=50px height=50px style="border-radius:50%"> "{{p["handle"][0]}}"<img src="{{p["url"][0]}}" width=25px height=25px></img>
</p>
</img>
{%endfor%}
<h4 style="color:red">Note:your snapic will get removed after 24hrs automatically! </h4>
<form action="{{ url_for('addpic') }}" method="POST" enctype="multipart/form-data">
       
   
   <div style= "color:white;text-align:left;font-size:20px;">+Add a snapic</div>
    
        <input type="file" name="filename" accept="image/*"  style=" width: 100%;
    padding: 10px;
    background-color: #1c1c1c;
    color: #fff;
    border: none;
    border-radius: 50px; background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.6); z-index: 2;

    cursor: pointer;" required >
   <br>
<div class="upimg"></div>

        <button type="submit">Add a snapic</button>
</form>


{%if success%}
<h4 style="color:green;text-align:center">{{success}}</h4>
{%endif%}

{%if error%}
<h4 style="color:red;text-align:center">{{error}}</h4>
{%endif%}

</body>
</html>

