<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>picsta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<style>
{%if wall%}
body {background-image: url("{{wall}}");
background-attachment: fixed;
background-size: cover ;
background-position: center;color:white;font-family: 'Pixelify Sans', bold;
font-size:20px;}



{%endif%}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px; /* Adjust the height as needed */
  display: flex;
  align-items: center; background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.4);z-index:1


}


textarea {
background-color:#1c1c1c;
    width: 100%;
  height:80px;
    padding: 8px;border:none;
    margin-bottom: 5px; font-family: 'Pixelify Sans', bold;
font-size:15px;
color:white;text-align:left;
position: fixed;border-radius:50px;
bottom:0px;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.2);z-index:2

}

 textarea::placeholder { text-align: center;padding-top:25px
        }
button {
    width: 20%;
    padding: 10px;border-color:white;border-style: 1px solid ;
  
  margin-bottom: 5px;right:0px;bottom:5px;

   
    color: #fff;
     border-radius: 50px;
    cursor: pointer;position: fixed;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.2);z-index:2


}


button:hover {
    background-color: white;
color:#1c1c1c
}

.logo  {
  height: 20px; /* Set the height of your logo */
  margin-left: 0px; /* Add some space to the left of the logo */
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white
}
.dp{  height: 50px; 
 width:50px;
  margin-left: 0px;
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;
border-radius:50px
}
.dpuser {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px; 
 width:100px;
border-radius:50px;
 object-fit: cover

}



.nopic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
height:25%;border-radius:20px
}

li {
  flex-grow: 1;
  text-align: center;
}

li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li a i {
  font-size: 20px; /* Set the font size for icons */
}

@media screen and (max-width: 768px) {
  li a {
    padding: 10px 0; /* Adjusted padding for mobile devices */
  }
}
  
li a:hover:not(.active) {
  background-color: white; /* Darker color on hover */
  border-radius: 4px; /* Add some rounded corners */
 color:black
}

.active {
  background-color: white; /* Darker color for the active state */
  border-radius: 4px; /* Add some rounded corners */
color:black
}
.container {
      max-width: 600px; 
      margin: auto;
      background-color: black; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      border-radius: 10px; 
      overflow: hidden; 
      margin-top: 20px;
     padding:12px;
      margin-bottom: 20px; 
    flex-direction:row;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.6);z-index:1

    }

    .header {
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-info {
      flex-grow: 1;
    }

    .user-info h2 {
      margin: 0;
      font-size: 25px;
    }

    .caption {
      padding: 10px;
      box-sizing: border-box;
    }

   

    .time-date {
      padding: 10px;
      box-sizing: border-box;
      text-align: left;
      color:white;
    }

    .footer {
      padding: 10px;
      box-sizing: border-box;
      border-top: 1px solid #ddd;
      margin-top: 20px;
    }
       
.image img {
  grid-row: 1;
  grid-column: 1;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
}


  </style>
<body>

<ul>
  <li class="logo">picsta</li>
  <li><a  href="{{url_for("index")}}"><i class="fas fa-home"></i></a></li>
<li><a href="{{url_for("search")}}"><i class="fas fa-search"></i></a></li>

<li><a href="{{url_for("upload")}}"><i class="fas fa-pencil-square"></i></a></li>
<li><a class="active" href="{{url_for("chats")}}"><img width="20" height="20" src="https://img.icons8.com/color/48/messaging-.png" alt="messaging-"/></img></a></li>


   <li><a  href="{{url_for("id")}}"><img width="24" height="24" src="https://img.icons8.com/material-sharp/500/228BE6/user-male-circle.png" alt="user-male-circle"/></a></li>
  

</ul>
<br>
<br>

<a style="position:fixed;color:white" href="{{url_for("chats")}}"<h2>< Back</h2></a>
{%if userdp%}
<img src="{{userdp}}"  class="dpuser"></img>
{%endif%}

{%if da%}
<h6 style="color:green;text-align:center">{{da}}</h6>
{%endif%}


{%if followers%}
<h1>{{followers}}</h1>
{%endif%}
{%for fo in followk%}
<a href="{{url_for("profile",profile=fo['id'])}}">follow</a>
{%endfor%}



{%if url%}
{%if ido%}
<h2 style="text-align:center">{{ido}} <img src="{{url}}" width=40px height=40px></img></h2>
{%endif%}
{%endif%}
<hr style="background-color:white">
{%if nop%}
<img src="https://media2.giphy.com/media/fYqaFLAWq7v2oRy4vh/giphy.gif?cid=6c09b9522amyl6glf0ggq5bydw3tkmlp99dpixht273jr2ng&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="User Logo" class="nopic">
<h4 style="text-align:center">{{nop}}</h4>

  
{%endif%}
{%if idu%}
<form action="{{ url_for('chatswith',profile=idu) }}" method="POST">
  
<textarea name="chat" placeholder="Type your message here "  cols="50" rows="10" required></textarea>

        <br>
   
      <br>
        <button type="submit"><img width="40" height="40" src="https://img.icons8.com/fluency/48/filled-sent.png" alt="filled-sent"/></button>
</form>

{%endif%}

{%for p in images%}
   
    <br>
<br>
   
 <div class="container">
    <div class="header">
      <img src="{{p["userdp"]}}" alt="User Logo" class="dp">
      <div class="user-info">
        {{p["username"]}}<img src="{{p["verified"]}}" width=40px height=40px></img>
      </div>
    </div>
    
    <div class="caption">
      <p>{{p["caption"]}}</p>
    </div>

    
    <div class="time-date">
      <h6>{{p["time"]}}</h6>
    </div>


  </div>


{%endfor%}
 

</body>
</html>

