<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>picsta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<style>
body {background:#1c1c1c;
background-attachment: fixed;
background-size: cover ;
background-position: center;color:white;font-family: 'Pixelify Sans', bold;
font-size:20px;}







ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px; /* Adjust the height as needed */
  display: flex;
  align-items: center; background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.4);z-index:1


}


textarea {
background-color:#1c1c1c;
    width: 100%;
  height:80px;
    padding: 8px;border:none;
    margin-bottom: 5px; font-family: 'Pixelify Sans', bold;
font-size:15px;
color:white;text-align:left;
position: fixed;border-radius:50px;
bottom:0px;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.2);z-index:2

}

 textarea::placeholder { text-align: center;padding-top:25px
        }
button {
    width: 20%;
    padding: 10px;border-color:white;border-style: 1px solid ;
  
  margin-bottom: 5px;right:0px;bottom:5px;

   
    color: #fff;
     border-radius: 50px;
    cursor: pointer;position: fixed;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.2);z-index:2


}


button:hover {
    background-color: white;
color:#1c1c1c
}

.logo  {
  height: 20px; /* Set the height of your logo */
  margin-left: 0px; /* Add some space to the left of the logo */
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white
}
.dp{  height: 50px; 
 width:50px;
  margin-left: 0px;
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;
border-radius:50px
}
.dpuser {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px; 
 width:100px;
border-radius:50px;
 object-fit: cover

}



.nopic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
height:25%;border-radius:20px
}

li {
  flex-grow: 1;
  text-align: center;
}

li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li a i {
  font-size: 20px; /* Set the font size for icons */
}

@media screen and (max-width: 768px) {
  li a {
    padding: 10px 0; /* Adjusted padding for mobile devices */
  }
}
  
li a:hover:not(.active) {
  background-color: white; /* Darker color on hover */
  border-radius: 4px; /* Add some rounded corners */
 color:black
}

.active {
  background-color: white; /* Darker color for the active state */
  border-radius: 4px; /* Add some rounded corners */
color:black
}
.linktext {background-image: url("https://cdn.dribbble.com/users/1770290/screenshots/6142201/bg_73.gif");
background-attachment: fixed;
background-size: cover ;
background-position: center;color:white;font-family: 'Pixelify Sans', bold;    width: 100%;
    padding: 10px;
    margin-bottom: 5px; font-family: 'Pixelify Sans', bold;
color:white;text-align:left; color: #fff;text-align:center;  border-radius: 20px;border:1px solid gold;flex-direction:row;  z-index:1;



}

.container {
      max-width: 600px; 
      margin: auto;
      background-color: black; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      border-radius: 10px; 
      overflow: hidden; 
      margin-top: 20px;
     padding:12px;
      margin-bottom: 20px; 
    flex-direction:row;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.6);z-index:1

    }

    .header {
      padding: 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-info {
      flex-grow: 1;
    }

    .user-info h2 {
      margin: 0;
      font-size: 25px;
    }

    .caption {
      padding: 10px;
      box-sizing: border-box;
    }

   

    .time-date {
      padding: 10px;
      box-sizing: border-box;
      text-align: left;
      color:white;
    }

    .footer {
      padding: 10px;
      box-sizing: border-box;
      border-top: 1px solid #ddd;
      margin-top: 20px;
    }
       
.image img {
  grid-row: 1;
  grid-column: 1;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; 
}

.typewriter h4 {
  overflow: hidden;  /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.0s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

  </style>
<body>

<ul>
  <li class="logo">picsta</li>
  <li><a  href="{{url_for("index")}}"><i class="fas fa-home"></i></a></li>
<li><a href="{{url_for("search")}}"><i class="fas fa-search"></i></a></li>

<li><a href="{{url_for("upload")}}"><i class="fas fa-pencil-square"></i></a></li>
<li><a class="active" href="{{url_for("chats")}}"><img width="20" height="20" src="https://img.icons8.com/color/48/messaging-.png" alt="messaging-"/></img></a></li>


   <li><a  href="{{url_for("id")}}"><img width="24" height="24" src="https://img.icons8.com/material-sharp/500/228BE6/user-male-circle.png" alt="user-male-circle"/></a></li>
  

</ul>
<br>
<br>

<a style="position:fixed;color:white" href="{{url_for("chats")}}"<h2>< Back</h2></a>

<h1 style="text-align:center">✨</h1>
<div class="typewriter">
<h4 style="text-align:center;color:gold">Jeremy</h4>
{% if userdata%}
<h4 style="color:gold;text-align:center">👋Hello ,{{userdata}}</h4>
<h4 style="color:gold;text-align:center">let's have some chat</h4>

{%endif%}
<h6 style="color:red;text-align:center">⚠️Note:jeremy is currently under development</h6>

</div>
<form action="{{url_for("chatwith")}}" method="POST">
  
<textarea name="chat" placeholder="Type your message here "  cols="50" rows="10" required></textarea>

        <br>
   
      <br>
        <button type="submit"><img width="40" height="40" src="https://img.icons8.com/fluency/48/filled-sent.png" alt="filled-sent"/></button>
</form>



{%for p in chatj%}
   
    <br>
<br>
   
 <div class="container">
    <div class="header">
            <div class="user-info">
        {{p["username"]}}      </div>
    </div>
    
    <div class="caption">
      <p>{{p["caption"]}}</p>
    
</div>
    
    <div class="time-date">
      <h6>{{p["time"]}}</h6>
    </div>


  </div>


{%endfor%}
 
{% if nop%}
<div class="linktext">
<h4>✨If you are using jeremy for first time it will take some time to load</h4></a>
</div>
<div class="linktext">
<h4>✨Jeremy is only a chatbot and does not solve any questions !</h4></a>
</div>
{%endif%}

</body>
</html>

